VITE_BACKEND_URL=http://host.docker.internal:3333
#This value should be changed to http://localhost:3333 if running the application outside of Docker.
#Note the port 3333 is the default port used on the backend application. This should be changed if the backend is not running on that port.